# Web Scraping

Getting the bird data

In [5]:
import pandas as pd
import openpyxl

In [19]:
# Load the Excel file (replace "your_file.xlsx" with the actual filename)
birdlife_data = pd.read_excel("birdlife_europe_redlist.xlsx", sheet_name=1)

# Save it as a CSV file
birdlife_data.to_csv("birdlife_europe_redlist.csv", index=False)

# take out those rows 
birdlife_data = pd.read_csv("birdlife_europe_redlist.csv", skiprows=2)

# load our own list 
bird_list = pd.read_csv('bird_species_summary.csv')

In [20]:
birdlife_data.head()

,Scientific Name,Common Name,IUCN Red List category (Europe),IUCN Red List category (EU27+UK)
0,Acanthis flammea,Redpoll,LC,LC
1,Accipiter badius,Shikra,NT°,NaN
2,Accipiter brevipes,Levant Sparrowhawk,LC,LC
3,Accipiter gentilis,Northern Goshawk,LC,LC
4,Accipiter nisus,Eurasian Sparrowhawk,LC,LC

In [21]:
print(birdlife_data.columns)

Index(['Scientific Name', 'Common Name', 'IUCN Red List category (Europe)',
       'IUCN Red List category (EU27+UK)'],
      dtype='object')

In [23]:
# Ensure scientific names are lowercase for accurate matching
bird_list["scientific_name"] = bird_list["scientific_name"].str.lower()
birdlife_data["Scientific Name"] = birdlife_data["Scientific Name"].str.lower()

# Select only the relevant columns
birdlife_data = birdlife_data[["Scientific Name", "IUCN Red List category (Europe)", "IUCN Red List category (EU27+UK)"]]

# Merge BirdLife data with the bird list
merged_df = bird_list.merge(birdlife_data, 
                            left_on="scientific_name", 
                            right_on="Scientific Name", 
                            how="left")

# Drop duplicate scientific name column
merged_df = merged_df.drop(columns=["Scientific Name"])

# Save the updated file with IUCN Red List categories added
merged_df.to_excel("updated_bird_list.xlsx", index=False)

print("✅ Updated bird list saved as 'updated_bird_list.xlsx'!")

✅ Updated bird list saved as 'updated_bird_list.xlsx'!

In [25]:
updated_bird_list = pd.read_excel("updated_bird_list.xlsx")

updated_bird_list.to_csv("updated_bird_list.csv", index=False)

In [27]:
updated_bird_list.head(20)

,common_name,count,scientific_name,primary_label,IUCN Red List category (Europe),IUCN Red List category (EU27+UK)
0,African Sacred Ibis,2,threskiornis aethiopicus,sacibi2,NaN,NaN
1,American Tree Sparrow,3,spizelloides arborea,amtspa,NaN,NaN
2,American Wigeon,1,mareca americana,amewig,NaN,NaN
3,Arctic Tern,162,sterna paradisaea,arcter,LC,LC
4,Bank Swallow,86,riparia riparia,banswa,LC,LC
5,Barn Owl,387,tyto alba,brnowl,LC,LC
6,Barn Swallow,981,hirundo rustica,barswa,LC,LC
7,Belted Kingfisher,4,megaceryle alcyon,belkin1,NaN,NaN
8,Black Francolin,6,francolinus francolinus,blkfra,LC,LC
9,Black Kite,225,milvus migrans,blakit1,LC,LC
10,Black-bellied Plover,338,pluvialis squatarola,bkbplo,LC,LC
11,Black-bellied Whistling-Duck,3,dendrocygna autumnalis,bbwduc,NaN,NaN
12,Black-crowned Night-Heron,888,nycticorax nycticorax,bcnher,LC,LC
13,Black-crowned Tchagra,1,tchagra senegalus,bkctch1,NaN,NaN
14,Black-winged Kite,233,elanus caeruleus,bkskit1,LC,LC
15,Black-winged Stilt,367,himantopus himantopus,bkwsti,LC,LC
16,Blue-cheeked Bee-eater,3,merops persicus,bcbeat1,LC,NaN
17,Blyth's Reed Warbler,417,acrocephalus dumetorum,blrwar1,LC,LC
18,Bonaparte's Gull,9,chroicocephalus philadelphia,bongul,NaN,NaN
19,Brant,100,branta bernicla,brant,LC,LC

In [34]:
iucn_counts = updated_bird_list["IUCN Red List category (EU27+UK)"].value_counts()

# Convert to DataFrame for tabular display
iucn_table = iucn_counts.reset_index()
iucn_table.columns = ["IUCN Status (EU27+UK)", "Count"]

In [35]:
print(iucn_table)

  IUCN Status (EU27+UK)  Count
0                    LC     68
1                    VU      7
2                    EN      5
3                    NT      4
4                  VU°°      2
5                   VU°      2

In [32]:
# Filter for species that are "Vulnerable" or "Near Threatened"
filtered_species = updated_bird_list[updated_bird_list["IUCN Red List category (Europe)"].isin(["VU", "NT"])]

# Display results
print(filtered_species)

                   common_name  count        scientific_name primary_label  \
44               Eurasian Coot    473            fulica atra        eurcoo
79        Leach's Storm-Petrel      9  hydrobates leucorhous        lcspet
85                Little Swift     20           apus affinis       litswi1
90                      Merlin     19      falco columbarius        merlin
92            Northern Pintail     80             anas acuta        norpin
102            Pied Kingfisher     52           ceryle rudis       piekin1
121                       Ruff     21        calidris pugnax          ruff
132                Tundra Swan     46     cygnus columbianus        tunswa
136  White-throated Kingfisher      9     halcyon smyrnensis       whtkin2

    IUCN Red List category (Europe) IUCN Red List category (EU27+UK)
44                               NT                               LC
79                               NT                               VU
85                               NT                             VU°°
90                               VU                               VU
92                               VU                               EN
102                              VU                              NaN
121                              NT                               NT
132                              VU                               VU
136                              VU                              NaN

In [36]:
# Drop rows where "IUCN Red List category (EU27+UK)" is NaN
df_cleaned = updated_bird_list.dropna(subset=["IUCN Red List category (EU27+UK)"])

# Save the cleaned dataset
df_cleaned.to_csv("cleaned_bird_list.csv", index=False)

# Print confirmation
print("✅ Rows with NaN in 'IUCN Red List category (EU27+UK)' have been removed.")
print(f"Remaining rows: {len(df_cleaned)}")

✅ Rows with NaN in 'IUCN Red List category (EU27+UK)' have been removed.
Remaining rows: 88

In [44]:
df = pd.read_csv("cleaned_bird_list.csv")

# Filter for species that are "Vulnerable" or "Near Threatened"
filtered_species = df[df["IUCN Red List category (EU27+UK)"].isin(["VU", "NT", "EN", "VU°", "VU°°"])]

# Display results
print(filtered_species)

                common_name  count           scientific_name primary_label  \
23         Common Rosefinch    318     carpodacus erythrinus        comros
32          Eurasian Wigeon    289           mareca penelope        eurwig
36                 Garganey    247       spatula querquedula        gargan
40  Great Black-backed Gull     71             larus marinus        gbbgul
43            Greater Scaup     11             aythya marila        gresca
48             Herring Gull    176          larus argentatus        hergul
51     Leach's Storm-Petrel      9     hydrobates leucorhous        lcspet
55             Little Swift     20              apus affinis       litswi1
59          Marsh Sandpiper     31        tringa stagnatilis        marsan
60                   Merlin     19         falco columbarius        merlin
62         Northern Pintail     80                anas acuta        norpin
63        Northern Shoveler    120          spatula clypeata        norsho
65         Parasitic Jaeger     52  stercorarius parasiticus        parjae
70     Ring-necked Pheasant    173       phasianus colchicus        rinphe
73          Ruddy Turnstone    244        arenaria interpres        rudtur
74                     Ruff     21           calidris pugnax          ruff
77               Sooty Tern      1      onychoprion fuscatus       sooter1
78      Spur-winged Lapwing      1         vanellus spinosus       spwlap1
80       Thrush Nightingale    397         luscinia luscinia       thrnig1
81              Tundra Swan     46        cygnus columbianus        tunswa

   IUCN Red List category (Europe) IUCN Red List category (EU27+UK)
23                              LC                               NT
32                              LC                               VU
36                              LC                               VU
40                              LC                               NT
43                              LC                               EN
48                              LC                               VU
51                              NT                               VU
55                              NT                             VU°°
59                              LC                              VU°
60                              VU                               VU
62                              VU                               EN
63                              LC                               NT
65                              EN                               EN
70                              LC                               EN
73                              LC                               EN
74                              NT                               NT
77                            VU°°                             VU°°
78                              LC                              VU°
80                              LC                               VU
81                              VU                               VU

In [42]:
df["IUCN Red List category (EU27+UK)"].unique()

array(['LC', 'NT', 'VU', 'EN', 'VU°°', 'VU°'], dtype=object)